<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lavender;
        }
        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
    
        header a{
            color:rgb(157, 183, 231);
            text-decoration: none;
            margin:0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    header a:hover {
        color:rgb(167, 167, 224);
    }
    h1{
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color:rgb(158, 112, 189);
    }
       </style>
</head>
<body>
<header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a> 
    <a href="pkn.html">PKN</a>  
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>  
</header>
    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <p1>Saya belajar tentang teks resensi</p1>
    <img src="screenshot 2025-02-07 113426.png" width="1280" height="1000"/>
</body>
</html>