<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

   <style>
    body {
        font-family: Arial, helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(238, 217, 217);
    }
    header {
        background-color: #333;
        padding: 10px 0;
        text-align: center;
    }

    header a{
        color:pink;
        text-decoration: none;
        margin:0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }
header a:hover {
    color:plum;
}
h1{
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color:palevioletred;
}
   </style>
   <head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pendidikan Pancasila</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman home</h1>
    </body>
</head>
</html>