<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: papayawhip;
        }
        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
    
        header a{
            color:peachpuff;
            text-decoration: none;
            margin:0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    header a:hover {
        color:plum;
    }
    h1{
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color:peru;
    }
       </style>

</head>
<body>
<header>
    <a href="index.html">Home</a>
    <a href="Agama.html">Agama</a> 
    <a href="PKN.html">PKN</a>  
    <a href="BahasaIndonesia.html">Bahasa Indonesia</a>  
</header>
    <h1>Ini adalah halaman PKN</h1>
    <p1>Saya belajar tentang tradisi, budaya, dan kearifan lokal</p1>
    <img src="download (2).jpg" width="1280" height="1000"/>
</body>
</html>